# SpringBoot

./: pom.xml
src/main/java/org/example/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/myproject/: MyApplication.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/web-inf/views/: user-from.html  user-list.html
